*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Source Sans 3", "Roboto", sans-serif;
}

.navbar {
  width: 100%;
  height: 83px;
  padding: 1em 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #202020;
}

.brand {
  display: flex;
  align-items: center;
}

.brand img {
  height: 25px;
  width: 25px;
}

.b-name {
  margin: 0;
  font-family: "Roboto";
  font-size: 1rem;
  letter-spacing: -0.8;
  font-weight: 700;
  margin-left: 5px;
}

.navbar ul {
  list-style-type: none;
}

.navbar li {
  margin: 0;
  display: inline;
  font-size: 0.8125rem;
  font-weight: 600;
  text-align: right;
  margin-left: 2em;
}

.navbar li a {
  display: inline;
  text-decoration: none;
}

.intro {
  padding: 2em 5em 1.6em 2em;
  width: 100%;
  /* border: 2px dashed red; */
}

.intro img {
  width: 15em;
  height: 15em;
  border: 0.5em solid rgba(128, 128, 128, 0.429);
  border-radius: 50%;
}

.intro #date,
#caption,
#text {
  margin: 0.5em 0;
}

.intro #date,
#text {
  font-weight: 300;
}

.intro #caption {
  font-size: 2.15em;
  line-height: 1.2;
}

.intro #text {
  /* width: 80%; */
  font-size: 1rem;
  font-weight: 400;
}

.testimonial {
  padding: 0 2em;
}

.writeup {
  padding-top: 1em;
  font-size: 1rem;
  /* border: 2px dashed red; */
}

.w-header {
  font-weight: bold;
  text-transform: uppercase;
}

.w-text {
  font-weight: 300;
}

article {
  display: grid;
  grid-template-areas:
    "one"
    "two"
    "thr"
    "fou"
    "fiv"
    "six";
  padding: 2em;
}

section {
  margin: 1em 0;
  padding: 0.5em;
}

section img {
  box-shadow: 0 0 15px #20202033;
}

.b-one,
.b-two,
.b-thr,
.b-fou,
.b-fiv,
.b-six {
  display: flex;
  flex-direction: column;
}

.b-one {
  grid-area: one;
}

.b-two {
  grid-area: two;
}

.b-thr {
  grid-area: thr;
}

.b-fou {
  grid-area: fou;
}

.b-fiv {
  grid-area: fiv;
}

.b-six {
  grid-area: six;
}

.date {
  font-size: 0.875rem;
  font-weight: 400;
}

.head {
  font-size: 1.5rem;
  font-weight: bold;
}

.write-up {
  font-size: 1rem;
  font-weight: 400;
}

.footer {
  background-color: #202020;
  color: white;
  padding: 3em 0;
  text-align: center;
  font-size: 0.75rem;
}

.footer p {
  font-weight: 600;
  margin: 0;
}

.footer #copyright {
  font-weight: 300;
}

/*  MEDIUM SCREEN  */

@media screen and (min-width: 782px) {
  .navbar {
    width: 100%;
    height: 83px;
    padding: 2.5em 3em;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .brand {
    display: flex;
    align-items: center;
  }

  .brand img {
    height: 35px;
    width: 35px;
  }

  .b-name {
    margin: 0;
    font-family: "Roboto";
    font-size: 1.25rem;
    letter-spacing: -0.8;
    font-weight: 700;
    margin-left: 5px;
  }

  .navbar ul {
    list-style-type: none;
  }

  .navbar li {
    margin: 0;
    display: inline;
    font-weight: 600;
    text-align: right;
    margin-left: 2em;
  }

  .intro {
    margin-top: 2em;
    padding: 0 5em 0 5em;
    width: 100%;
  }

  .div-cnt {
    display: flex;
    align-items: center;
  }

  .div-cnt #pro-img {
    margin-right: 3em;
  }

  #pro-text #text {
    font-weight: 400;
  }

  .intro #caption,
  #text {
    margin: 0;
  }

  .intro #caption {
    font-size: 3.15em;
  }

  .intro #text {
    font-size: 1rem;
  }

  .testimonial {
    padding: 1.4em 7em 0 7em;
    font-size: 1.14rem;
  }

  .writeup {
    padding-top: 1em;
  }

  .w-header {
    font-size: 1.5rem;
  }

  .w-text {
    font-size: 1.14rem;
  }

  article {
    display: grid;
    grid-template-areas:
      "one two"
      "thr fou"
      "fiv six";
    gap: 1em;
    padding: 0 2.5em;
  }

  .footer {
    background-color: #202020;
    color: white;
    padding: 3em 0;
    text-align: center;
    font-size: 0.75rem;
  }
}

@media screen and (min-width: 1122px) {
  .navbar {
    width: 100%;
    height: 83px;
    padding: 2.5em 5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .brand {
    display: flex;
    align-items: center;
  }

  .brand img {
    height: 35px;
    width: 35px;
  }

  .b-name {
    margin: 0;
    font-family: "Roboto";
    font-size: 1.25rem;
    letter-spacing: -0.8;
    font-weight: 700;
    margin-left: 5px;
  }

  .navbar ul {
    list-style-type: none;
  }

  .navbar li {
    margin: 0;
    display: inline;
    font-weight: 600;
    text-align: right;
    margin-left: 2em;
  }

  .intro {
    margin-top: 2em;
    padding: 0 5em 0 5em;
    width: 100%;
  }

  .div-cnt {
    display: flex;
    align-items: center;
  }

  .div-cnt #pro-img {
    margin-right: 3em;
  }

  #pro-text #text {
    font-weight: 400;
  }

  .intro #caption,
  #text {
    margin: 0;
  }

  .intro #caption {
    font-size: 3.15em;
  }

  .intro #text {
    font-size: 1rem;
  }

  .testimonial {
    padding: 1.5em 10em 0 10em;
  }

  .writeup {
    padding-top: 2em;
  }

  .w-header {
    font-size: 1.5rem;
    font-weight: 800;
  }

  .w-text span {
    display: block;
    padding-top: 2em;
  }

  .w-text {
    font-size: 1.14rem;
    font-weight: 400;
  }

  article {
    display: grid;
    grid-template-areas:
      "one two thr"
      "fou fiv six";
    gap: 1em;
    padding: 0 5em;
  }
}
