*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Source Sans 3", "Roboto", sans-serif;
}

.navbar {
  width: 100%;
  height: 83px;
  padding: 1em 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #202020;
}

.brand {
  display: flex;
  align-items: center;
}

.brand img {
  height: 25px;
  width: 25px;
}

.b-name {
  margin: 0;
  font-family: "Roboto";
  font-size: 1rem;
  letter-spacing: -0.8;
  font-weight: 700;
  margin-left: 5px;
}

.navbar ul {
  list-style-type: none;
}

.navbar li {
  margin: 0;
  display: inline;
  font-size: 0.8125rem;
  font-weight: 600;
  text-align: right;
  margin-left: 2em;
}

.navbar li a {
  display: inline;
  text-decoration: none;
}

.intro {
  padding: 10em 2em 0 2em;
  height: 41.38em;
  width: 100%;
  background-image: url("/images/blog-image-hero.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

.intro #date,
#caption,
#text {
  margin: 0;
}

.intro #date,
#text {
  font-weight: 300;
}

.intro #caption {
  font-size: 4.15em;
  font-weight: 800;
  line-height: 1.2;
}

.intro #text {
  width: 90%;
  font-size: 1rem;
}

article {
  display: grid;
  grid-template-areas:
    "one"
    "two"
    "thr"
    "fou"
    "fiv"
    "six";
  padding: 2em;
}

section img {
  box-shadow: 2px 2px 5px #20202044;
}

.b-one,
.b-two,
.b-thr,
.b-fou,
.b-fiv,
.b-six {
  display: flex;
  flex-direction: column;
}

.b-one {
  grid-area: one;
}

.b-two {
  grid-area: two;
}

.b-thr {
  grid-area: thr;
}

.b-fou {
  grid-area: fou;
}

.b-fiv {
  grid-area: fiv;
}

.b-six {
  grid-area: six;
}

.date {
  font-size: 0.875rem;
  font-weight: 450;
}

.head {
  font-size: 1.5rem;
  font-weight: bold;
}

.text {
  font-size: 1rem;
}

.footer {
  background-color: #202020;
  color: white;
  padding: 5em 0;
  text-align: center;
  font-size: 0.75rem;
}

.footer p {
  font-weight: 600;
  margin: 0;
}

.footer #copyright {
  font-weight: 300;
}

/*  MEDIUM SCREEN  */

@media screen and (min-width: 782px) {
  .intro {
    padding: 15em 5em 0 4em;
    height: 41.38em;
    width: 100%;
    background-image: url("/images/blog-image-hero.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
  }

  .intro #date,
  #caption,
  #text {
    margin: 0;
  }

  .intro #date,
  #text {
    font-weight: 300;
  }

  .intro #caption {
    font-size: 3.15em;
    font-weight: 800;
  }

  .intro #text {
    width: 40.8em;
    font-size: 1rem;
  }

  .navbar {
    width: 100%;
    height: 83px;
    padding: 2.5em 4em;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .brand {
    display: flex;
    align-items: center;
  }

  .brand img {
    height: 35px;
    width: 35px;
  }

  .b-name {
    margin: 0;
    font-family: "Roboto";
    font-size: 1.25rem;
    letter-spacing: -0.8;
    font-weight: 700;
    margin-left: 5px;
  }

  .navbar ul {
    list-style-type: none;
  }

  .navbar li {
    margin: 0;
    display: inline;
    font-weight: 600;
    text-align: right;
    margin-left: 2em;
  }

  article {
    display: grid;
    grid-template-areas:
      "one two"
      "thr fou"
      "fiv six";
    gap: 25px;
    padding: 2.5em;
  }
}

@media screen and (min-width: 1122px) {
  .navbar {
    width: 100%;
    height: 83px;
    padding: 2.5em 5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .brand {
    display: flex;
    align-items: center;
  }

  .brand img {
    height: 35px;
    width: 35px;
  }

  .b-name {
    margin: 0;
    font-family: "Roboto";
    font-size: 1.25rem;
    letter-spacing: -0.8;
    font-weight: 700;
    margin-left: 5px;
  }

  .navbar ul {
    list-style-type: none;
  }

  .navbar li {
    margin: 0;
    display: inline;
    font-weight: 600;
    text-align: right;
    margin-left: 2em;
  }

  .intro {
    padding: 20.9em 5em 0 5em;
    height: 41.38em;
    width: 100%;
    background-image: url("/images/blog-image-hero.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
  }

  .intro #date,
  #caption,
  #text {
    margin: 0;
  }

  .intro #date,
  #text {
    font-weight: 300;
  }

  .intro #caption {
    font-size: 3.15em;
    font-weight: 800;
  }

  .intro #text {
    width: 40.8em;
    font-size: 1rem;
  }

  article {
    display: grid;
    grid-template-areas:
      "one two thr"
      "fou fiv six";
    gap: 25px;
    padding: 4em;
  }
}
